# AndroDesign

./: README.md  gradle.properties  settings.gradle
androdesign/: build.gradle  proguard-rules.pro
androdesign/src/main/: AndroidManifest.xml
androdesign/src/main/java/pro/acuna/androdesign/: Andromeda.java  DownloadImage.java  Graphic.java  ImageActivity.java  OnSwipeTouchListener.java  Strings.java  Text.java  UI.java
androdesign/src/main/java/pro/acuna/androdesign/adapter/: ImagesAdapter.java  ItemsAdapter.java  ListAdapter.java  ViewPagerAdapter.java
androdesign/src/main/java/pro/acuna/androdesign/widget/: DividerItemDecoration.java  EmptyFragment.java  ExTextView.java  GridLayoutManager.java  GridView.java  ImageView.java  LinearLayout.java  LinearLayoutManager.java  ListItem.java  NavigationDrawer.java  NestedScrollView.java  RecyclerView.java  ScrollView.java  SplitPaneLayout.java  SquareImageView.java  SwipeLinearLayout.java  TabLayout.java  TextView.java  Toolbar.java  ViewPager.java
androdesign/src/main/java/ru/ointeractive/androdesign/: Andromeda.java  Application.java  Design.java  DownloadImage.java  Graphic.java  ImageActivity.java  Locales.java  MenuInflater.java  MenuState.java  OS.java  OnSwipeTouchListener.java  Strings.java  Text.java  UI.java
androdesign/src/main/java/ru/ointeractive/androdesign/adapter/: ImagesAdapter.java  ItemsAdapter.java  ListAdapter.java  ViewPagerAdapter.java
androdesign/src/main/java/ru/ointeractive/androdesign/dialog/: RateApp.java
androdesign/src/main/java/ru/ointeractive/androdesign/widget/: BottomNavigationView.java  CurrencyEditText.java  Dialog.java  DividerItemDecoration.java  DraggableGridView.java  DrawableTextView.java  EmptyFragment.java  GifView.java  GridLayoutManager.java  GridView.java  ImageView.java  LinearLayout.java  LinearLayoutManager.java  ListItem.java  NavigationDrawer.java  NestedScrollView.java  NumberPicker.java  RateView.java  RecyclerView.java  RelativeLayout.java  ScrollView.java  SplitPaneLayout.java  SquareRelativeLayout.java  SwipeLinearLayout.java  TabLayout.java  TextView.java  Toolbar.java  ViewPager.java  ViewPager2_.java
androdesign/src/main/res/drawable/: btn_check_holo_dark.xml  btn_radio_holo_dark.xml  button_background.xml  button_text.xml  calendar_current.xml  checkbox_blue_blank.xml  checkbox_blue_states.xml  checkbox_green_blank.xml  checkbox_green_states.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_gym.xml  ic_list_decorator.xml  ic_params.xml  ic_repost_white_18dp.xml  ic_save_white_18dp.xml  ic_share_white_48dp.xml  line_divider.xml  rounded_corners.xml  side_nav_bar.xml  white_border.xml
androdesign/src/main/res/layout/: activity_apps.xml  activity_console.xml  activity_error.xml  activity_full.xml  activity_main.xml  andro_list_main.xml  bottom_layout.xml  color_picker.xml  content_apps.xml  content_empty.xml  content_error.xml  content_image.xml  content_loading.xml  content_main.xml  dialog.xml  dialog_eula.xml  dialog_input.xml  dialog_input_descr.xml  dialog_list.xml  dialog_list_checkbox.xml  dialog_list_checked.xml  dialog_list_icon.xml  dialog_password.xml  dialog_s3.xml  file_dialog_item.xml  list.xml  list_apps.xml  list_apps_cards.xml  list_apps_holo.xml  list_image.xml  list_images.xml  list_main.xml  list_main_holo.xml  list_repos.xml  list_settings.xml  reader_page.xml  search.xml  spinner_item.xml  toolbar.xml  toolbar_title.xml
androdesign/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androdesign/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
