  # Project-wide Gradle settings.

  # IDE (e.g. Android Studio) users:
  # Gradle settings configured through the IDE *will override*
  # any settings specified in this file.

  # For more details on how to configure your build environment visit
  # http://www.gradle.org/docs/current/userguide/build_environment.html

  # Specifies the JVM arguments used for the daemon process.
  # The setting is particularly useful for tweaking memory settings.
  org.gradle.jvmargs=-Xmx1536m

  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = AndroDesign
  libraryVersion = 1.3
  libraryDescription = AndroDesign is a wrapper for Android design library which makes it more powerfull
  siteUrl = https://github.com/acuna-public/AndroDesign
  gitUrl = https://github.com/acuna-public/AndroDesign.git
  issuesUrl = https://github.com/acuna-public/AndroDesign/issues
  publishedGroupId = pro.acuna
  artifactId = androdesign
  bintrayRepo = maven
  developerId = acuna-public
  developerName = Anton Tikhomirov
  developerEmail = acuna.public@gmail.com
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false
  overrideExists = false