<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="15dp"
  android:paddingRight="15dp"
  android:paddingLeft="15dp"
>
  
  <TextView
  android:id="@+id/dialog_password_text"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:textAppearance="@style/DialogText"
  />
  
  <EditText
  android:inputType="textPassword"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/password"
  style="@style/TextInput"
  android:layout_marginStart="-5dp"
  android:layout_marginLeft="-5dp"
  android:paddingTop="5sp"
  />
  
</LinearLayout>