<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:contentInsetStartWithNavigation="0dp"
>
</searchable>