  apply plugin: 'com.android.library'
  
  android {
    
    compileSdkVersion 28
    
    defaultConfig {
      
      minSdkVersion 11
	
		}
    
    buildTypes {
      
      debug {
				
			}
      
      release {
        consumerProguardFiles 'proguard-rules.pro'
      }
      
    }
		
	}
	
  dependencies {
    
    api fileTree (include: ['*.jar', '*.aar'], dir: 'libs')
		
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
		
    api 'com.github.clans:fab:1.6.4'
		
    implementation 'com.larswerkman:HoloColorPicker:1.5'
		
		api 'org.jsoup:jsoup:1.13.1'
		
		//api 'ru.ointeractive:andromeda:+'
		api project (':andromeda')
		
	}